@import "bourbon"
@import "vars.sass"

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.6
  font-family: $museo
  overflow-x: hidden

*
  outline: none
  a
    &:hover, &:focus, &:active
      text-decoration: none

header
  position: relative
  background-color: #6a251c
  .header_bg
    background-image: url('../img/header.jpg')
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: contain
    height: 150px
    padding: 25px 0
    .logo
      text-align: center
    ul
      list-style: none
      padding: 0
      margin: 37px 0 0 0
      li
        display: inline-block
        a
          text-transform: uppercase
          color: #c5a455
          display: block
          transition: all .5s ease
          position: relative
          span.icon
            left: -30px
            top: 1px
          &:hover
            transform: scale(1.2)
    .menu_left
      text-align: left
      li
        margin-right: 50px
        &:last-child
          margin-right: 0
    .menu_right
      text-align: right
      li
        margin-left: 45px
        &:first-child
          margin-left: 0

nav
  position: absolute
  width: 100%
  z-index: 2
  ul.header_menu
    list-style: none
    margin: 0
    padding: 30px 0
    text-align: justify
    &:before
      content: ''
      display: block
      width: 100%
      height: 0
    &:after
      width: 100%
      height: 0
      visibility: hidden
      overflow: hidden
      content: ''
      display: inline-block
    >li
      display: inline-block
      position: relative
      &:hover
        >ul
          display: block
      >a
        color: #fff
        text-transform: uppercase
        transition: all .5s ease
        display: block
        &:hover
          transform: scale(1.2)
      >ul
        display: none
        position: absolute
        list-style: none
        margin: 0
        padding: 20px 0 0 0
        min-width: 200px
        >li
          margin: 3px 0
          >a
            text-transform: uppercase
            color: #fff
            display: block
            width: 100%
            background-color: rgba(0,0,0,.5)
            padding: 5px 10px
            transition: all .5s ease
            &:hover
              transform: scale(1.2)

.mob-menu-icon
  position: fixed
  top: 20px
  right: 20px
  text-align: center
  padding: 0
  border-radius: 50%
  z-index: 11
  display: none
  vertical-align: middle
  background-color: #c5a455
  width: 28px
  height: 28px
  #menu-toggle
    display: inline-block
    margin: 0
  &.active
    .menu-close-btn-text
      display: inline-block

.tb-menu-toggle
  border: 0
  position: relative
  background: transparent
  cursor: pointer
  width: 100%

.tb-menu-toggle i
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 2px
  transition: all .2s
  background-color: #000 !important

.tb-menu-toggle i:nth-child(2)
  top: 5px

.tb-menu-toggle i:nth-child(3)
  top: 10px
  width: 100%

.tb-menu-toggle.tb-animate-toggle i:first-child
  top: 30%
  transform: rotate(45deg)

.tb-menu-toggle.tb-animate-toggle i:nth-child(3)
  opacity: 0


.tb-menu-toggle.tb-animate-toggle i:nth-child(2)
  top: 30%
  transform: rotate(-45deg)

.tb-active-toggle
  top: 2px
  i
    background: #000 !important

.mobile
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 2
  background-color: #042529
  padding: 70px 20px 10px 20px
  display: none
  .mobile-menu
    list-style: none
    margin: 0 0 30px 0
    padding: 0 0 10px 0
    border-bottom: 1px solid #c5a455
    >li
      margin-bottom: 20px
      position: relative
      &.parent-item
        &:before
          content: ''
          display: block
          position: absolute
          width: 2px
          height: 11px
          right: 4px
          top: 0
          background-color: #fff
        &:after
          content: ''
          display: block
          position: absolute
          width: 11px
          height: 2px
          right: 0
          top: 4px
          background-color: #fff
        &.active
          >ul
            display: block

          &:before
            display: none
      >a
        color: #fff
        text-transform: uppercase
      >ul
        display: none
        list-style: none
        margin: 10px 0 0 0
        padding: 5px 0 0 20px
        &:before
          content: ''
          display: block
          width: 50px
          height: 2px
          background-color: #c5a455
          position: absolute
          left: 0
          top: 32px
        >li
          margin: 5px 0
          >a
            font-size: em(15px)
            color: #fff
            text-transform: uppercase

.scroll-off
  #wrapper
    height: 0
    width: 0
    opacity: 0
    overflow: hidden

.hidden
	display: none
